League.UI/UpdateSpelerWindow.xaml

<Window x:Class="League.UI.UpdateSpelerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.UI"
        mc:Ignorable="d"
        Title="UpdateSpelerWindow" Height="180" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="SpelerID"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ZoekSpelerIDTextBox" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Naam"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="ZoekNaamTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="4" Name="ZoekSpelerButton" Content="Zoek Speler" Margin="5" Click="ZoekSpelerButton_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Speler"/>
        <Label Grid.Row="1" Grid.Column="1" Content="SpelerID"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="SpelerIDTextBox" Margin="5" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Team"/>
        <TextBox Grid.Row="1" Grid.Column="4" Name="TeamTextBox" Margin="5" IsReadOnly="True"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Naam"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="NaamTextBox" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Lengte"/>
        <TextBox Grid.Row="2" Grid.Column="4" Name="LengteTextBox" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Gewicht"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="GewichtTextBox" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Rugnummer"/>
        <TextBox Grid.Row="3" Grid.Column="4" Name="RugnummerTextBox" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="Update Speler" Margin="5" Click="UpdateSpelerButton_Click"/>
    </Grid>
</Window>
